c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\bin\Debug\P3_2_1204053.exe.config
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\obj\Debug\P3_2_1204053.csprojResolveAssemblyReference.cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\obj\Debug\P3_2_1204053.ChildForm.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\obj\Debug\P3_2_1204053.ParentForm.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\obj\Debug\P3_2_1204053.Properties.Resources.resources
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\obj\Debug\P3_2_1204053.csproj.GenerateResource.Cache
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\bin\Debug\P3_2_1204053.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\bin\Debug\P3_2_1204053.pdb
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\obj\Debug\P3_2_1204053.exe
c:\users\laresa rianti\onedrive\dokumen\visual studio 2015\Projects\P3_2_1204053\P3_2_1204053\obj\Debug\P3_2_1204053.pdb
